<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        label{
            text-align: left;
            text-decoration: underline;
        }
        table{
            border: 2px dashed red;
            border-spacing: 4px;
        }
        td{
            border: 1px solid blue;
            padding: 3px;
            text-align: center;
        }
    </style>
</head>
<body>
	<!--
    <h2>Real Estate Survey Form</h2>
    <form name="survey" id="survey">
        Visitor Name: 
        <input type="text" name="visName" id="visName" value="Kenny"> <br/>
        Visitor Category: 
        <input type="radio" name="category" id="public" checked>Public
        <input type="radio" name="category" id="vip">VIP <br/>
        Property Location: 
        <select name="location" id="location">
            <option value="pk" selected>Perak</option>
            <option value="pg">Penang</option>
            <option value="kl">Kuala Lumpur</option>
        </select>
        <fieldset id="PropertyTypeInfo">
            <legend>Property Type</legend>
            <input type="checkbox" id="single" name="single">Single Storey <br/>
            <input type="checkbox" id="double" name="double">Double Storey <br/>
            <input type="checkbox" id="condo" name="condo">Condonmenium <br/>
            <input type="checkbox" id="soho" name="soho">SOHO <br/>
        </fieldset>
        Quality Rating: <br/>
        0<input type="range" id="QRating" value="5" step="1" min="0" max="10">10<br/>
        <input type="submit" value="Submit Form" onclick="submitA()">
        <input type="reset" value="Cancel">
    </form>
    <script type="text/javascript">
        function submitA(){
            var custName;
            custName = document.getElementById("visName").value;
            window.confirm(custName + ", are you sure to submit your form?");
        }
    </script>
    <br/>
    <table>
        <tr>
            <td colspan="3">Company Title</td>
        </tr>
        <tr>
            <td rowspan="2">Links</td>
            <td colspan="2">sub title</td>
        </tr>
        <tr>
            <td>Picture</td>
            <td>Content</td>
        </tr>
    </table>
    <ul>
        <li>Spaghetti</li>
        <ul style="list-style-type: decimal-leading-zero">
            <li>Aglio Olio</li>
            <li>Bolognese</li>
            <li>Carbonara</li>
        </ul>
        <li>Burger</li>
            <ul>
                <li>Fish</li>
                <li>Chicken</li>
            </ul>
    </ul>
    <br />
    <script>
        var bookingId = window.prompt("Enter you booking number");
        document.write(bookingId);
    </script>

    <table>
        <tr>
            <th>A</td>
            <th>B</td>
            <th>C</td>
            <th>D</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
    </table>
	-->
	<!--
	<script>
		var i
		for(i=0;i<=20;i++){
			if(i % 2 == 0){
				console.log(i + " is even")
			}
			else{
				console.log(i + " is odd")
			}
		}
	</script>
	-->
	<script>
		function placeholder(){
			var date = window.prompt("Please enter your birthday(MM/DD/YYYY):")
			if (date != null){
				var conf = window.confirm("We will send a gift on" + date + " Is that correct?")
				if(conf){
					window.alert("Gift will be sent on " + date)
					window.alert("You are a party pooper.")
				}
			}
			
		}
	</script>
	<button onclick="placeholder()">Click to Enter Birthday</button>
</body>
</html>